<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bujor - Detalii</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
        }
        .header {
            background-color: orange; 
            color: white;
            padding: 20px;
            text-align: center;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-menu {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .header a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header-title {
            text-align: left;
        }
        .football-details {
            padding: 20px;
            text-align: center;
        }
        .football-details hr {
            border: none;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }
        .football-details img {
            float: right;
            margin-left: 20px;
        }
        footer {
            background-color: orange; 
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: 300px;
        }
          hr.style-seven {
    overflow: visible; 
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-seven:before { 
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">
            <h1>Detalii despre Lalea</h1>
        </div>
        <div class="header-menu">
            <a href="index.html">Acasă</a>
            <a href="Informație.html">Informație</a>
            <a href="imagini.html">Imagini</a>
        </div>
    </div>

    <div class="football-details">
        <h2 style="text-align: left; font-size: 40px">Bujor</h2>
        <img src="images/peony-plants.jpg" alt="Istoricul Fotbalului" width="400"style="position: relative; margin-right: 150px; margin-top: -90px;">
        <p style="text-align: left; font-size: 20px;">Bujorii sunt flori spectaculoase, apreciate pentru frumusețea lor excepțională și parfumul lor delicat. Aceste flori sunt originare din Europa, Asia și America de Nord și sunt considerate simboluri ale bogăției, prosperității și sănătății. Există mai multe varietăți de bujori, inclusiv bujori arbustivi și bujori arborescenți, care variază în dimensiune, culoare și formă. Bujorii sunt adesea plantați în grădini și parcuri pentru a adăuga frumusețe și eleganță peisajelor. De asemenea, aceștia sunt folosiți în aranjamente florale pentru a oferi un aspect luxuriant și sofisticat.</p><br><br><br><br><br><br><br><br><br><br><br>

        <hr class="style-seven">
    </div>
 <footer>
    &copy; 2024 Sabina Ceban. Toate drepturile rezervate.
    </footer>
</body>
</html>
