<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
        }
        .header {
            background-color: orange; 
            color: white;
            padding: 20px;
            text-align: center;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-menu {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .header a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header-title {
            text-align: left;
        }
        .sports-illustrations {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .sport {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .sport:hover {
            transform: translateY(-10px);
        }
        footer {
            background-color: orange; 
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: 135px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">
            <h1>Florile</h1>
        </div>
        <div class="header-menu">
           <a href="index.html">Acasă</a>
            <a href="Informație.html">Informație</a>
            <a href="imagini.html">Imagini</a>
        </div>
    </div>

    <div class="sports-illustrations">
        
        <div class="sport"><a href="bujor.html">Bujor</a></div>
        <div class="sport"><a href="trandafir.html">Trandafir</a></div>
        <div class="sport"><a href="Lalea.html">Lalea</a></div>
        
    </div>
    <a href="trandafir.html">
    <img src="images/processed-_1_.jpeg" width="450" height="500" style="position: relative; left:15px;"></a>
     <a href="Lalea.html">
    <img src="images/tulipa-15.jpg" width="450" height="500" style="position: relative; left:35px;"></a>
     <a href="bujor.html">
    <img src="images/peony-plants.jpg" width="450" height="500" style="position: relative; left: 25px;"></a>
    
    <footer>
    &copy; 2024 Sabina Ceban. Toate drepturile rezervate.
    </footer>
  

</audio>
</body>
</html>
