<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagine</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
        }
        .header {
            background-color: orange;
            color: white;
            padding: 20px;
            text-align: center;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-menu {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .header a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header-title {
            text-align: left;
        }
        .sports-illustrations {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .sport {
            width: 45%;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .sport img {
            width: 50%;
            
            position: relative;
            margin-left: 300px;

            display: block;
        }
        .sport-info {
            padding: 20px;
        }
        hr {
            margin: 20px 0;
        }
        footer {
            background-color: rgb(43, 255, 0);
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">
            <h1>imagini</h1>
        </div>
        <div class="header-menu">
            <a href="index.html">Acasă</a>
            <a href="Informație.html">Informație</a>
            <a href="imagini.html">Imagini</a>
        </div>
    </div>

    <div class="sports-illustrations">
        <img src="1/1.jpg" width="450" height="500">
        <hr><br>
        <img src="1/2.jpg"width="450" height="500">
         <hr> 

        <img src="1/3.jpg"width="450" height="500">
         <hr> 
        <img src="1/4.jpg"width="450" height="500"> <hr>
        <img src="1/5.jpg"width="450" height="500"> <hr>
        <img src="1/6.jpg"width="450" height="500"> <hr>
        
        </div>

    <footer>
    &copy; 2024 Sabina Ceban. Toate drepturile rezervate.
    </footer>
</body>
</html>
