<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informație</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
        }
        .header {
            background-color: orange;
            color: white;
            padding: 20px;
            text-align: center;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-menu {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .header a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header-title {
            text-align: left;
        }
        .sports-illustrations {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .sport {
            width: 45%;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .sport img {
            width: 50%;
            
            position: relative;
            margin-left: 300px;

            display: block;
        }
        .sport-info {
            padding: 20px;
        }
        hr {
            margin: 20px 0;
        }
        footer {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">
            <h1>Informație</h1>
        </div>
        <div class="header-menu">
            <a href="index.html">Acasă</a>
            <a href="Informație.html">Informație</a>
            <a href="imagini.html">Imagini</a>
        </div>
    </div>

    <div class="cricket-details">
        <h2 style="text-align: left; font-size: 40px">Informație</h2>
        <p style="text-align: left; font-size: 20px;">Florile sunt structuri reproducătoare specifice plantelor angiosperme (plantele cu flori). Ele sunt parte a sistemului reproducător al plantelor și au rolul de a produce semințele, care vor da naștere altor plante. În plus față de funcția lor reproducătoare, florile sunt adesea apreciate pentru frumusețea și diversitatea lor, fiind utilizate și în scopuri ornamentale, religioase, culturale și medicinale.

            <br>Caracteristici ale florilor:<br>
            
             • Organele reproducătoare: Florile conțin organele reproducătoare ale plantelor, masculii (staminele) și femele (pistilul), care produc polenul și ovulele, necesare pentru reproducere.<br>
             • Culoare și formă variată: Florile pot avea o mare varietate de culori, forme și dimensiuni, adaptate la diferite medii și polenizatori.<br>
             • Parfum și nectar: Unele flori produc parfumuri și nectar pentru a atrage polenizatorii, cum ar fi insectele și păsările.<br>
              Polenizare și fertilizare: Procesul de polenizare constă în transferul polenului de la staminele florii la pistilul aceleiași flori sau a altei flori. După polenizare și fertilizare, ovulele se dezvoltă în semințe.<br>
             <br>
            Rolul florilor:
            
             • Reproducție: Principala funcție a florilor este reproducția plantelor, asigurând perpetuarea speciilor.<br>
             • Polenizare și dispersie: Florile atrag polenizatorii (insecte, păsări, vântul etc.), care ajută la transferul polenului între plante, facilitând fertilizarea și producția de semințe.<br>
             • Ecologie și mediu: Florile sunt esențiale pentru ecosistemele terestre, oferind hrană și adăpost pentru multe organisme, și contribuind la ciclul de viață al plantelor și al altor organisme.<br>
            
            Utilizări umane:
            
             • Ornamentale: Florile sunt folosite în aranjamente florale, decorațiuni, ceremonii, evenimente speciale etc.<br>
             • Alimentație: Unele flori sunt comestibile și sunt folosite în bucătărie pentru a decora sau a adăuga arome unor preparate.<br>
             • Medicinale: Anumite flori sunt utilizate în medicină tradițională sau alternativă pentru proprietățile lor terapeutice.<br>
             • Cultură și religie: Florile sunt adesea asociate cu simboluri culturale și religioase și sunt folosite în ritualuri și ceremonii.</p><br><br><br><br><br><br><br><br><br><br><br>
        <hr class="style-seven">
    </div>

   <footer>
    &copy;  2024 Sabina Ceban. Toate drepturile rezervate.
    </footer>
</body>
</html>
