<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalea - Detalii</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
        }
        .header {
            background-color: orange; 
            color: white;
            padding: 20px;
            text-align: center;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-menu {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .header a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header-title {
            text-align: left;
        }
        .cricket-details {
            padding: 20px;
            text-align: center;
        }
        .cricket-details hr {
            border: none;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }
        .cricket-details img {
            float: right;
            margin-left: 20px;
        }
        footer {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: 400px;
        }
        hr.style-seven {
    overflow: visible; 
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-seven:before { 
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">
            <h1>Detalii despre Lalea</h1>
        </div>
        <div class="header-menu">
           <a href="index.html">Acasă</a>
            <a href="Informație.html">Informație</a>
            <a href="imagini.html">Imagini</a>
        </div>
    </div>

    <div class="cricket-details">
        <h2 style="text-align: left; font-size: 40px">Lalea</h2>
        <img src="images/tulipa-15.jpg" alt="Istoricul Cricketului" width="400" style="position: relative; margin-right: 150px; margin-top: -90px;">
        <p style="text-align: left; font-size: 20px;">Laleaua este o floare emblematică, cunoscută pentru frumusețea sa vibrantă și eleganța sa simplă. Este originară din Orientul Mijlociu și regiunile mediteraneene, dar este acum cultivată în întreaga lume. Există o mare varietate de culori de lalele, incluzând roșu, galben, alb, mov și roz, iar unele soiuri prezintă modele și nuanțe mixte. Laleaua este adesea asociată cu primăvara și este considerată un simbol al renasterii și al iubirii. Această floare este populară în grădini, parcuri și în aranjamente florale, datorită aspectului său impresionant și longevității în vază.</p><br><br><br><br><br><br><br><br><br><br><br>
        <hr class="style-seven">
    </div>
 <footer>
    &copy; 2024 Sabina Ceban. Toate drepturile rezervate.
    </footer>
</body>
</html>
